#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp Q                &kp W         &kp E         &kp R                        &kp T                                                          &kp Y            &kp U  &kp I      &kp O    &kp P
&mt RIGHT_CONTROL A  &kp S         &kp D         &kp F                        &kp G        &to 3                              &kp MINUS      &kp H            &kp J  &kp K      &kp L    &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z     &kp X         &kp C         &kp V                        &kp B        &kp COLON                          &kp SEMICOLON  &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp ESCAPE           &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 0 INT_MUHENKAN      &kp BACKSPACE  &mt RCTRL ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbols {
            bindings = <
&kp EXCL  &kp LS(NUMBER_2)  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)  &kp LS(N9)         &kp INT_YEN
&trans    &trans            &trans    &trans      &trans       &trans      &trans  &kp LEFT_BRACKET  &mkp MB1          &mkp MB2    &mkp MB3           &kp SEMI
&trans    &trans            &trans    &trans      &trans       &trans      &trans  &kp LESS_THAN     &kp GREATER_THAN  &kp RBKT    &kp RIGHT_BRACKET  &kp COLON
&trans    &trans            &trans    &trans      &trans       &trans      &trans  &trans                                                             &kp UNDER
            >;
        };

        numbers {
            bindings = <
&trans  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &trans                      &kp SLASH  &kp N7        &kp N8        &kp N9        &kp ASTRK
&trans  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &trans  &trans      &trans  &kp EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &trans       &trans          &trans         &trans  &trans      &trans  &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&trans  &trans       &trans          &trans         &trans  &trans      &kp N0  &trans                                               &kp PERIOD
            >;
        };

        onishi {
            bindings = <
&kp Q                &kp L         &kp U         &kp COMMA                    &kp PERIOD                                                     &kp F            &kp W  &kp R  &kp Y  &kp P
&mt RIGHT_CONTROL E  &kp I         &kp A         &kp O                        &kp MINUS    &to 0                              &kp MINUS      &kp K            &kp T  &kp N  &kp S  &mt RIGHT_CONTROL H
&mt LEFT_SHIFT Z     &kp X         &kp C         &kp V                        &kp SEMI     &kp COLON                          &kp SEMICOLON  &kp G            &kp D  &kp M  &kp J  &mt RIGHT_SHIFT B
&kp ESCAPE           &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 0 INT_MUHENKAN      &kp BACKSPACE  &mt RCTRL ENTER                       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
